# 更多参数信息参见
# https://kafka.apache.org/documentation/#consumerconfigs

# 服务器地址及端口
bootstrap.servers = 127.0.0.1:9092
# 键反序列化器
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# 值反序列化器
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# 所属群组
group.id = test
# 获取记录的最小字节数
fetch.min.bytes = 1
# 获取记录的最长等待时间
fetch.max.wait.ms = 500
# 从每个分区中返回的最大字节数
max.partition.fetch.bytes = 1048576
# 单次心跳有效期
session.timeout.ms = 10000
# 缺省偏移量位置
auto.offset.reset = latest
# 是否自动提交偏移量
enable.auto.commit = true
# 提交偏移量的时间间隔
auto.commit.interval.ms = 5000
# 分区分配策略
partition.assignment.strategy = org.apache.kafka.clients.consumer.RoundRobinAssignor
# 客户端id
client.id = client_consumer
# 单次拉取返回的记录数
max.poll.records = 500
# 接收数据缓冲区大小
receive.buffer.bytes = 65536
# 发送数据缓冲区大小（-1为操作系统默认值）
send.buffer.bytes = 131072