# 更多参数信息参见
# https://kafka.apache.org/documentation/#producerconfigs

# 服务器地址及端口
bootstrap.servers = 127.0.0.1:9092
# 键序列化器
key.serializer=org.apache.kafka.common.serialization.StringSerializer
# 值序列化器
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 等待确认数，0表示不等待，1表示leader节点收到即可，all和-1表示等待所有节点收到消息
acks = all
# 生产者内存缓冲区
buffer.memory = 33554432
# 缓冲区已满或没有可用元数据时最大阻塞时间
max.block.ms = 60000
# 消息压缩算法
compression.type = snappy
# 重试次数
retries = 0
# 重试时间间隔
retry.backoff.ms = 100
# 批次内存大小
batch.size = 16384
# 批次消息等待时间
linger.ms = 0
# 客户端id
client.id = client_producer
# 收到响应前可发送的最大消息数（设为1可保证有序）
max.in.flight.requests.per.connection = 5
# 单次请求的响应超时时间
request.timeout.ms = 30000
# 单次请求的最大大小
max.request.size = 1048576
# 接收数据缓存区大小
receive.buffer.bytes = 32768
# 发送数据缓存区大小（-1为操作系统默认值）
send.buffer.bytes = 131072